spring.application.name=LiterAlura
spring.datasource.url=jdbc:postgresql://localhost:5432/Literalura
spring.datasource.username=postgres
spring.datasource.password=1303
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#spring.application.name=LiterAlura
#spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:58614/railway
#spring.datasource.username=postgres
#spring.datasource.password=EVdmYVKeVqMjgfimBMoWNWyyqUJzDJKz
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true